<?php
return [
    //    Devis
    "dva"=>"Devis d'achat",
    "dvas"=>"Devis d'achat",
    "dva.sidebar"=>"Devis",
    "dva.index.title" => "Liste des devis d'achat",
    "dva.add.title" => "Ajouter un devis d'achat",
    "dva.edit.title" => "Modifier un devis d'achat",
    "dva.show.title" => "Détails de devis d'achat",
    "dva.date_expiration"=>"Date de validité d'achat",
    "dva.date_emission"=>"Date d'émission d'achat",
    //    Facture
    "faa"=>"Facture d'achat",
    "faas"=>"Factures d'achat",
    "faa.sidebar"=>"Factures",
    "faa.index.title"=>"Liste des factures d'achat",
    "faa.add.title"=>"Ajouter une facture d'achat",
    "faa.edit.title"=>"Modifier une facture d'achat",
    "faa.show.title" => "Détails de facture d'achat",
    "faa.date_expiration"=>"Date d'échéance d'achat",
    "faa.date_emission"=>"Date de facturation d'achat",
    //    Facture proforma
    "fpa"=>"Facture proforma d'achat",
    "fpas"=>"Factures proforma d'achat",
    "fpa.sidebar"=>"Factures proforma",
    "fpa.index.title"=>"Liste des factures proforma d'achat",
    "fpa.add.title"=>"Ajouter une facture proforma d'achat",
    "fpa.edit.title"=>"Modifier une facture proforma d'achat",
    "fpa.show.title" => "Détails de facture proforma d'achat",
    "fpa.date_expiration"=>"Date d'échéance d'achat",
    "fpa.date_emission"=>"Date de facturation d'achat",
    //    Avoir
    "ava"=>"Avoir d'achat",
    "avas"=>"Avoirs d'achat",
    "ava.sidebar"=>"Avoirs",
    "ava.index.title"=>"Liste des avoir d'achat",
    "ava.add.title"=>"Ajouter une avoir d'achat",
    "ava.edit.title"=>"Modifier une avoir d'achat",
    "ava.show.title" => "Détails d'avoir d'achat",
    "ava.date_emission"=>"Date d'avoir d'achat",
    'ava.date_expiration'=>"Date d'expiration",

    //  Bon de commande
    "bca"=>"Commande d'achat",
    "bcas"=>"Commandes d'achat",
    "bca.sidebar"=>"Commandes",
    "bca.index.title"=>"Liste des commandes d'achat",
    "bca.add.title"=>"Ajouter une commande d'achat",
    "bca.edit.title"=>"Modifier une commande d'achat",
    "bca.show.title" => "Détails de commande d'achat",
    "bca.date_expiration"=>"Date de Reception d'achat",
    "bca.date_emission"=>"Date de commande d'achat",
    //  Bon de retour
    "bra"=>"Retour d'achat",
    "bras"=>"Retours d'achat",
    "bra.sidebar"=>"Retours",
    "bra.index.title"=>"Liste des retours d'achat",
    "bra.add.title"=>"Ajouter un retour d'achat",
    "bra.edit.title"=>"Modifier un retour d'achat",
    "bra.show.title" => "Détails de retour d'achat",
    "bra.date_emission"=>"Date de retour d'achat",
    'bra.date_expiration'=>"Date d'expiration",

    //  Bon de Reception
    "bla"=>"Reception d'achat",
    "blas"=>"Receptions d'achat",
    "bla.sidebar"=>"Receptions",
    "bla.index.title"=>"Liste des Receptions d'achat",
    "bla.add.title"=>"Ajouter une Reception d'achat",
    "bla.edit.title"=>"Modifier une Reception d'achat",
    "bla.show.title" => "Détails de Reception d'achat",
    "bla.date_emission"=>"Date de Reception d'achat",
    'bla.date_expiration'=>"Date d'expiration d'achat",

//    Statuts de paiement
    'non_paye'=>'Non payé',
    'partiellement_paye'=>'Partiellement payé',
    'paye'=>'Payé',
    'en_cours'=>'En cours',
    'solde'=>'Soldé',
];
